<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sigunp_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="364dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="63dp"
        android:text="ADMINISTRATOR LOGIN"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adminUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/adminPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminUsernameInput"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminPasswordInput"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:text="Login" />
</LinearLayout>
